{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=labsystec.net;user=labsyste_pwaBRD;database=labsyste_pwaBRD;password=^846n7gTc"
  },
  "Jwt": {
    "Secret": "PROGRAMADEOBTENCIONDETICKETSEQUIPO5CLIENTESERVIDORTOKENOCTAVOSEMESTRE",
    "Issuer": "https://pwabrd.labsystec.com/",
    "Audience": "com.pwa.brd"
  }
}
